body{
  padding:0;
  margin:0;
}

.left{
  float:left;
}

.right{
  float:right;
}
.clearfix{
  content:'';
  display:block;
  clear:both;
}

.pointer{
  cursor: pointer;
}

.h40{
  height:40px;
}

.lh40{
  line-height:40px;
}

/*margin-top*/
.mt5{
  margin-top:5px;
}
.mt10{
  margin-top: 10px;
}
.mt15{
  margin-top: 15px;
}
.mt20{
  margin-top: 20px;
}
.mt30{
  margin-top: 30px;
}
.mt50{
  margin-top: 50px;
}
/*margin-top*/


/*margin-right*/
.mr5{
  margin-right:5px;
 }
.mr10{
  margin-right: 10px;
}
.mr15{
  margin-right: 15px;
}
.mr20{
  margin-right: 20px;
}
.mr30{
  margin-right: 30px;
}
.mr50{
  margin-right: 50px;
}
/*margin-right*/

/*margin-bottom*/
.mb5{
  margin-bottom:5px;
}
.mb10{
  margin-bottom: 10px;
}
.mb15{
  margin-bottom: 15px;
}
.mb20{
  margin-bottom: 20px;
}
.mb30{
  margin-bottom: 30px;
}
.mb50{
  margin-bottom: 50px;
}
/*margin-bottom*/

/*margin-left*/
.ml5{
  margin-left:5px;
}
.ml10{
  margin-left: 10px;
}
.ml15{
  margin-left: 15px;
}
.ml20{
  margin-left: 20px;
}
.ml30{
  margin-left: 30px;
}
.ml50{
  margin-left: 50px;
}
/*margin-left*/


li{
  list-style: none;
}
[class^=fa]{
  color:#3a88fd;
  font-size: 25px;
}
ul{
  margin:0;
  padding:0;
}
